<!doctype html>
<html>

<head>
	<title>Horizontal Bar Chart</title>

	<link rel="shortcut icon" href="#">

	<script src="{{url_for('static', filename = 'js/Chart.min.js')}}"></script>
	<script src="{{url_for('static', filename = 'js/util.js')}}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>
		#canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		button {
			font-size: 20px;
		}

		.btn_person {
			height: 300px;
			width: 150px;
			display: flex;
			flex-direction: column;
			/* flex-wrap: wrap; */
			overflow-y: scroll;
		}

		.btn_person_child+label {
			height: 40px;
			/* width: 100px; */
			width: 40px;
			margin: 5px auto;
			border: 2px solid #666666;
			cursor: pointer;
			display: inline-block;
		}

		.btn_person_child:checked+label {
			background-color: #666666;
		}

		.btn_person_child {
			display: none;
		}

		/* ======================================스크롤바 css====================================== */
		.btn_person::-webkit-scrollbar {
			width: 10px;
		}

		.btn_person::-webkit-scrollbar-thumb {
			background-color: #2f3542;
			border-radius: 10px;
			background-clip: padding-box;
			border: 2px solid transparent;
		}

		.btn_person::-webkit-scrollbar-track {
			background-color: grey;
			border-radius: 10px;
			box-shadow: inset 0px 0px 5px white;
		}

		/* ============================================================================================== */
	</style>
</head>

<body>
	<div id="container" style="height:280px;margin-top:30px">
		<table style="height:100%">
			<th style="height:100%">
				<div class="btn_person">
					<div><input type="checkbox" class="btn_person_child" id="1"
							onclick="button_click(id)"></button><label for="1"></label></div>
					<div><input type="checkbox" class="btn_person_child" id="2"
							onclick="button_click(id)"></button><label for="2"></label></div>
					<div><input type="checkbox" class="btn_person_child" id="3"
							onclick="button_click(id)"></button><label for="3"></label></div>
					<div><input type="checkbox" class="btn_person_child" id="4"
							onclick="button_click(id)"></button><label for="4"></label></div>
					<div><input type="checkbox" class="btn_person_child" id="5"
							onclick="button_click(id)"></button><label for="5"></label></div>
				</div>
			</th>

			<th style="width:85%;">
				<canvas id="canvas"></canvas>
			</th>
		</table>
	</div><br><br>

	<div>
		<button id="reload" onclick="reload_click()" style="float:right">새로고침</button>
	</div>

	<script>
		// ======================================================변수들======================================================//
		var checked;
		var checked_button;
		var checked_id;
		var data_get = "";
		var Interval;
		var isActive = false;

		var color = Chart.helpers.color;
		var horizontalBarChartData = {
			//labels: ['물 마신 횟수'],
			datasets: [
				{
					label: '사람 1',
					backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.red,
					// borderWidth: 1,
					data: [0]
				},
				{
					label: '사람 2',
					backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
				{
					label: '사람 3',
					backgroundColor: color(window.chartColors.yellow).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
				{
					label: '사람 4',
					backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
				{
					label: '사람 5',
					backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
			]
		};

		// ==========================================================함수들======================================================//
		// 정수기 버튼의 상태를 받아줌
		function get_btn_status() {
			$.ajax({
				url: 'http://localhost:5000/polling',
				data: [],
				type: 'GET',
				async: false,
				dataType: 'json',
			})
				.done(function (res) {
					//console.log(res);

					data_get = res.polling;
					//console.log(data_get);
				})
		}

		// 정수기 상태를 받아오다가 버튼이 눌렸음을 알게 되었을 때
		function get_btn_status_apply() {
			$.ajax({
				url: 'http://localhost:5000/polling',
				data: [],
				type: 'GET',
				async: false,
				dataType: 'json',
			})
				.done(function (res) {
					//console.log(res);

					data_get = res.polling;
					//console.log(data_get);

					if (data_get == "on") {
						clearInterval(Interval);

						button_on();
					}
					else if(data_get=="off"){
						checked_button.checked=true;
					}
				})
		}

		// 정수기 버튼이 눌렸을 경우의 행동
		function button_on() {
			//console.log(data_get + "2");

			isActive=false;
			//console.log(isActive);

			myHorizontalBar.data.datasets[Number(checked_id) - 1].data[0]++;
			myHorizontalBar.update();

			data_get = "off";
			checked_button.checked = false;
		}

		// 차트의 체크박스가 체크가 되었을 때
		function button_click(id) {
			// 어느 체크박스도 선택되어있지 않을 때
			if (isActive == false) {
				//console.log(isActive);
				isActive = true;

				checked_button = document.getElementById(id);
				checked = checked_button.checked;
				checked_id = checked_button.id;
				//console.log(checked);

				// 해당 체크박스의 상태가 체크된 상태일 때 
				if (checked == true) {
					//console.log(data_get);

					get_btn_status();

					// 받아온 정수기 버튼의 상태가 눌리지 않은 상태일때
					if (data_get == "off") {
						//console.log(data_get + "1");
						Interval = setInterval(function () {
							get_btn_status_apply();
						}, 1000);
					}
					
					// 받아온 정수기 버튼의 상태가 눌린 상태일 때
					else if (data_get == "on") {
						button_on();
					}
				}
			}
			
			// 하나의 체크박스가 선택되어있을 때(다른 체크박스는 선택해도 반응없도록)
			else if(isActive==true){
				checked_button.checked=false;
				//console.log(isActive);
				console.log("지금 눌려있다고 된 버튼 ID"+checked_id);
			}
			//console.log(id);
		}

		// 새로고침
		function reload_click() {
			window.location.reload(true);
		}

		// =================================================== 페이지 로드 시 상위 기본설정 다 완료하고 마지막에 실행 ===============================//
		window.onload = function () {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myHorizontalBar = new Chart(ctx, {
				type: 'horizontalBar',
				data: horizontalBarChartData,
				options: {
					elements: {
						rectangle: {
							//borderWidth: 2,
						}
					},
					responsive: true,
					title: {
						display: true,
						text: '물 마신 횟수',
						fontSize: 20,
					},
					scales: {
						xAxes: [{
							ticks: {
								beginAtZero: true,
								//max:100,
								stepSize: 1,
							},
						}]
					},
				}
			});

		};


	</script>
</body>

</html>`